1️⃣ Purpose of This Section

> The goal here is to audit Windows local password policy settings.
> From a GRC perspective, this is evidence collection for compliance frameworks like:
   NIST 800-53 IA-5 (Authenticator Management)
   CIS Control 5 (Account Management) 
   ISO 27001 A.9 (Access Control)

It’s not changing anything — just reading and logging current settings.

Here's an example of the code:
____________________________________________________________________________________________
Write-Host "=== Password Policy Settings ==="
net accounts
____________________________________________________________________________________________
